spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#MYSQL DB Properties
#=====================
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


